steps:
# Install Angular
- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  id: 'install'
  args: ['install']

- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  id: 'prod-build'
  args: ['run', 'build-prod']

- name: 'gcr.io/cloud-builders/npm:node-10.10.0'
  id: 'test'
  args: ['run', 'test']
  
- name: "gcr.io/cloud-builders/gcloud"
  args:

    [

     "compute",

     "scp",

     "--recurse",

     "dist",

     "xyz:/var/",

     "--zone=us-central1-a",

   ]
