steps:
# Install Angular
- name: 'gcr.io/cloud-builders/npm:node'
  args: ['install','-g','@angular/cli' ]

# Install Dependencies
- name: 'gcr.io/cloud-builders/npm:node'
  args: ['install']

# build Project in mode Prod.
- name: 'gcr.io/cloud-builders/npm:node'
  args: ['run','ng','build','--prod','--aot']
  
- name: "gcr.io/cloud-builders/gcloud"
  args:

    [

     "compute",

     "scp",

     "--recurse",

     "dist",

     "xyz:/var/",

     "--zone=us-central1-a",

   ]
